 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

  :root {
    --primary-color: #08B4FF ;
    --primary-color-dark: #0f1e6a;
    --secondary-color: #f9fafe;
    --text-color: #333333;
    --white: #ffffff;
    --max-width: 1200px;
    --h2-font:3rem;
    --h1-font:6rem;
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #333333;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --primary-color: #08B4FF ;
    --primary-color-dark: #0f1e6a;
    --secondary-color: #f9fafe;




    
  }
  
  
  .container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  
  .content__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .content__container h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
  }
  
  .heading__1 {
    font-weight: 700;
  }
  
  .heading__2 {
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .content__container p {
    font-size: 1rem;
    color: var(--text-color);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 35px;
  }
  
  .content__container form {
    display: flex;
    align-items: center;
  }
  
  .content__container input {
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .content__container button {
    width: fit-content;
    padding: 1rem;
    font-size: 0.8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .content__container button:hover {
    background-color: var(--primary-color-dark);
  }
  
  .image__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
  }
  
  .image__container img {
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
  }
  
  .image__container img:nth-child(1) {
    transform: translateY(70px);
  }
  
  .image__container img:nth-child(2) {
    transform: translateY(-70px);
  }
  
  .image__content {
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 50%;
    top: 50%;
    transform: translate(-35%, 50%);
    background: linear-gradient(
      to right,
      var(--primary-color),
      var(--primary-color-dark)
    );
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 10px;
  }
  
  .image__content li {
    margin-bottom: 0.5rem;
  }
  
  
  /* Ajoutez une marge */
  
  
  @media (width < 900px) {
    .routerlink .link{
      display: none;
    }
    
    
    .nav__logo a{
      font-size: 20px;
    }
    .nav__logo a span,.nav__logo a img{
      display: none;
    }
  
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .content__container {
      text-align: center;
    }
  
    .content__container form {
      margin-right: auto;
      margin-left: auto;
    }
  
    .image__container {
      grid-area: 1/1/2/2;
    }
  
    .image__container img {
      transform: translateY(0) !important;
    }
  }
  
  
  /* service */
  
  
  
  
  
  
  
  
  
  
  
  /* Pour les écrans plus petits (inférieurs à 768px) */
 
  
  /* Footer */
  
  
  
  
  
  
  
  
  
  
  footer {
    width: 100%;
    color: var(--color-neutral-40);
    margin-top: 60px;
  }
  
  .footer-link {
    text-decoration: none;
  }
  
  #footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
  }
  
  #footer_contacts h1 {
    margin-bottom: 0.75rem;
  }
  
  #footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  } 
  
  #footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
  }
  
  #footer_social_media .footer-link i {
    font-size: 1.25rem;    
  }
  
  #footer_social_media .footer-link:hover {
    opacity: 0.8;
  }
  
  #instagram {
    background: #c6c44d;
    
  }
  
  #facebook {
    background-color: #4267b3;
  }
  
  #whatsapp {
    background-color: #0077B5;
  }
  
  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
  }
  
  .footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
  }
  
  .footer-list .footer-link:hover {
    color: var(--primary-color); 
   
  
  }

  footer .footer-logo h3{
    color: #08B4FF;
    margin-top: -6px;
    padding: 0px;
  }
  
  #footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  #footer_subscribe p {
    color: var(--color-neutral-30);
  }
  
  #input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
  }
  
  #input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
  }
  
  #input_group button {
    background-color: var(--primary-color);
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
  }
  
  #input_group button:hover {
    opacity: 0.8;
  }
  
  #footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 1rem;
    padding: 1.5rem;
    font-weight: 100;
    color: gray;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  #footer_content .logo .navLogo{
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    footer {
      width: 110%;      
      color: var(--color-neutral-40);
      margin-top: 400px;
    }
  }
  
  @media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
        
    }
    footer{
      width:110%;
      margin-top:399px;
    }
    
    
  }
  @media screen and (max-width: 380px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
        
    }
    footer{
      width:110%;
      margin-top:496px;
    }
    .btn-login a{
      margin-top: -5px;
      margin-left: 140px;
      margin-bottom: 10px;
    }
    .content__container h1{
      margin-top: 10px;
    }
    
  }
  
  
  /* services */
  
  
  /* title */
  .section_titles {
    text-transform: uppercase;
    position: relative;
    font-size: 25px;
    padding: 5px;
    margin-bottom: 20px;
}
  .section_titles:before {
    position: absolute;
    left: 10px;
    bottom: 0;
    content: "";
    background-color: var(--primary-color);
    width: 100%;
    height: 5px;
    border-radius: 6px;
  }
  .section_titles:after {
    position: absolute;
    top: 0;
    left: -10px;
    content: "";
    background-color: var(--primary-color);
    width: 100%;
    height: 5px;
    border-radius: 6px;
  }
  /* les service */
  
  .section-service {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .section-service .row {
    display: flex;
    flex-wrap: wrap;
  }
  .section-service .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
    margin-bottom: 10px;
  }
  .section-service .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, var(--primary-color) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  .section-service h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  .section-service p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .section-service .icon-wrapper {
    background-color: var(--primary-color);
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .section-service .card:hover {
    background-position: 0 100%;
  }
  .section-service .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: var(--primary-color);
  }
  .section-service .card:hover h3 {
    color: #ffffff;
  }
  .section-service .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (max-width: 700px) {
    .section-service {
      margin-bottom: 100px;
      margin-left: 11px;
    }
    .nav__btn{
      width: 200px;
    }
    .footer-logo img{
      width: 50px;
    }
    
    
    
  }
  @media screen and (min-width: 768px) {
    .section-service  {
      padding: 0 2em;
      
    }
    .section-service .column {
      flex: 0 50%;
      max-width: 50%;
    }
   
  }
  @media screen and (min-width: 992px) {
    .section-service  {
      padding: 1em 3em;
    }
    .section-service .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  
  







































  /* ===== Google Font Import - Poppins ===== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}




body{
    height: 100vh;
    background-color: var(--secondary-color);
    width: 100%;
    OVERFLOW-X: hidden;
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}
.logoicon{
  margin-top: 5px;
  margin-right: 0px;
}

nav{
    /* position: fixed; */
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    margin-bottom: 0px;
}
.nav-bar .logo {
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
  color: #010718;
  margin-top: 9px;
}
footer .logo{
font-weight: bold;
color: var(--primary-color);
text-decoration: none;
transition: 0.3s;
color: #010718;
}
body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 80%;
    width: 100%;
   
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a,
footer .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
}


.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}
.nav-links li a:hover{
  color: var(--primary-color);
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .section-login{
    display: flex;
    align-items: center;
}

.section-login .btn-login{
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -15px;
}

.btn-login a i{
    margin-left: 5px;
}
.btn-login a{
  padding: 5px;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
  /* font-size: 1rem; */
  font-weight: 400;
  text-decoration: none;
  transition: 0.3s;
  text-align: center;
  width: 120px;
  margin-top: 12px;
}
.btn-login a:hover:not(i){
  background-color: #0f1e6a;
}



@media (max-width: 1030px) {
  /* nav .nav-bar .sidebarOpen{
      display: block;
  } */
  nav .nav-bar{
    width: 100%;
    max-width: 100%;
  }

}




@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    nav .nav-bar{
      width: 100%;
      max-width: 100%;
    }
    nav .logo-toggle i{
      color: #010718;
    }
   

    .menu{
        position: fixed;
        height: 100%;
        width: 100%;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }
    .navLogo{
      display: none;
    }
    footer .logo{

      display: block;
    }
    footer .logo img{
      display: none;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
        font-size: 30px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: 10px;
    }
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* about */
  
.section-about h1{
  text-align: center;
  width: 100px;
  margin: auto;
}
.holiday .btn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
  text-decoration: none;
}

.holiday .btn:hover {
  background-color: var(--primary-color-dark);
}

.holiday{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 9rem;
  padding: 200px;
}
.holiday-img img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.holiday-text h5{
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.holiday-text h2{
  font-weight: 800;
  line-height: 1.2;
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 25px;

}
.holiday-text p{
  font-size:1rem;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 35px;
}


/* Style au survol */
.social-icon:hover {
  background-color: #0056b3; 
  transform: scale(1.2);
}
/* SocialIcons.css */
.social-icons {
  display: flex;
  margin-top: 20px;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: var(--primary-color); /* Couleur de fond - ajustez selon vos préférences */
  color: var(--primary-color-dark); /* Couleur de l'icône - ajustez selon vos préférences */
  text-decoration: none;
  font-size: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Transition pour l'effet de survol */
}
.social-icon i{
  font-size: 24px;
}
  
@media (max-width: 767px) {
  .holiday {
    grid-template-columns: 1fr; 
    gap: 2rem;
    padding: 50px;
  }
  

  
}




/* besoin */

.p_bienvenue{
  color:gray;
  margin-top: 20px;
}

  






/* button new add taks */








/* todo new */
